# spring-boot-04-web-restcrud

./: pom.xml
src/main/java/com/study/springboot/: SpringBoot04WebRestcrudApplication.java
src/main/java/com/study/springboot/component/: LoginInterceptor.java  MyLocalResolver.java
src/main/java/com/study/springboot/config/: MyConfigure.java
src/main/java/com/study/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  Outer.java
src/main/java/com/study/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/study/springboot/entities/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/public/: index.html
src/main/resources/templates/: add.html  dashboard.html  login.html
src/main/resources/templates/commons/: commons.html
src/test/java/com/study/springboot/: SpringBoot04WebRestcrudApplicationTests.java
