server.context-path=/crud
##\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF1A\u5305\u540D+\u524D\u7F00
spring.messages.basename=i18n.login
#\u5F00\u53D1\u7684\u65F6\u5019\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#logging.level.root=debug
#spring-boot\u9ED8\u8BA4\u65F6\u95F4\u683C\u5F0F\u5316\u4E3Add/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss